APP_NAME=TripleLMS
APP_ENV=testing
APP_KEY=base64:/Gzc74ilms9irJgjBTugaddFAMoY4fVrd6Mq4VIiitU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=triplelms-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_GOOGLE_CLIENT="741174754439-fqmqmd122smov5eg3pdsk6qbpeqgn73i.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="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"
OAUTH_MICROSOFT_CLIENT="ee1438b2-0611-460a-bdb8-8bfba7690c53"
OAUTH_MICROSOFT_SECRET="GND8Q~I_ibBEdDrUaH4rR3fqFuRg2pmFaLJDucGl"

GOOGLE_ANALYTICS_TAG="G-ZX6RLTPMSL"

SENTRY_LARAVEL_DSN=https://5a74f662dc5e445485466f72b3de1175@o1242801.ingest.sentry.io/6397505
SENTRY_TRACES_SAMPLE_RATE=1.0
